/* Custom Properties */

:root {
    --clr--violet: hsl(257, 40%, 49%);
    --clr--soft-magenta: hsl(300, 69%, 71%);
    --clr--white: hsl(0, 0%, 100%);

    --ff--open-sans: 'Open Sans', sans-serif;
    --ff--poppins: 'Poppins', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img,
picture,svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
    color: inherit;
    display: inline-block;
}

body {
    font-family: var(--ff--open-sans);
    color: var(--clr--white);
    text-align: center;
    line-height: 1.5;
    display: flex;
    justify-content: center;
}


main {
    background-color: var(--clr--violet);
    background-image: url('images/bg-mobile.svg');
    background-position: center;
    background-size: cover;
    padding: 3rem;
    min-width: 20rem;
    max-width: 80rem;
}

.logo {
    width: 8rem;
    margin-bottom: 4rem;
}

.main-content {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

}


.text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.cta {
    border: none;
    text-decoration: none;
    background-color: var(--clr--white);
    color: var(--clr--violet);
    border-radius: 20px;
    width: 12rem;
    padding: .5rem 2rem;
}

@media (min-width: 800px) {
    .cta {
        align-self: flex-start;
    }
}

.social {
    margin-top: 3rem;
    display: flex;
    gap: .3rem;
    justify-content: center;
}

@media (min-width: 800px) {
    .social {
        justify-content: flex-end;
    }
}

.social-icon-wrap {
   width: 3rem;
   fill: var(--clr--white);
}






